{
  "name": "mealfit-sales-admin",
  "version": "0.1.0",
  "private": true,
  "description": "MealFit sales admin starter for products, combos, customers, employees, orders, billing, and Excel master data import.",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "check": "npm run lint && npm run build",
    "import:master": "node scripts/import-master-data.mjs",
    "validate:master": "node scripts/validate-master-data.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.10.2",
    "@supabase/supabase-js": "2.102.0",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "xlsx": "0.18.5",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "10.2.1",
    "eslint-config-next": "16.2.4",
    "typescript": "6.0.3"
  }
}
